{
  "tasks": {
    "dev": "deno run --allow-net --allow-env proxy.ts",
    "dev:deploy": "deno run --allow-net --allow-env proxy-deploy.ts",
    "test": "deno test --allow-net --allow-env",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "std/": "https://deno.land/std@0.208.0/",
    "djwt": "https://deno.land/x/djwt@v2.9.1/mod.ts",
    "postgres": "https://deno.land/x/postgres@v0.17.0/mod.ts"
  },
  "exports": {
    "./proxy": "./proxy.ts",
    "./proxy-deploy": "./proxy-deploy.ts"
  }
}
